{
  "IsProduction": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CMSDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Email": {
    "FromAddress": "ericketmanuel@gmail.com"
  }
}